<!doctype html>
<html lang="en" data-th-lang="${core.language()}">
<head data-th-fragment="head">
  <meta data-th-charset="${core.charset()}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title data-th-text="${core.applicationName()}"></title>
  <link rel="stylesheet" data-th-href="@{~/webjars/bulma/css/bulma.min.css}">
  <link rel="icon" data-th-href="@{~/favicon.ico}">
</head>
<body>
<section class="hero is-link is-small" data-th-fragment="header">
  <div class="hero-body">
    <div class="container has-text-centered">
      <a data-th-href="@{/}">
        <h1 class="title" data-th-text="${core.applicationName()}"></h1>
      </a>
    </div>
  </div>
  <div class="hero-foot">
    <nav class="tabs is-boxed is-fullwidth">
      <div class="container">
        <ul>
          <li data-th-each="namedFlip : ${core.flips()}" data-th-class="${namedFlip.elem() == flip} ? 'is-active'">
            <a data-th-href="@{/flip/{flip}(flip=${namedFlip.elem()})}" data-th-text="${namedFlip.name()}"></a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</section>
<div class="level" data-th-fragment="stateVal(name, value)" data-th-with="title=${title} ?: ''">
  <div class="level-left">
    <p data-th-text="${name}"></p>
  </div>
  <div class="level-right">
    <p class="subtitle" data-th-text="${value}" data-th-title="${title}"></p>
  </div>
</div>
</body>
</html>
