<!doctype html>
<html lang="en" data-th-lang="${core.language()}">
<head data-th-replace="~{_fragments::head}">
  <meta data-th-charset="${core.charset()}">
  <title></title>
</head>
<body>
  <section data-th-replace="~{_fragments::header}"></section>
  <section class="section">
    <div class="container">
      <div class="content has-text-centered">
        <h2 class="title" data-th-text="${error}">Error</h2>
        <p>
          <code data-th-text="${status}"></code>
        </p>
      </div>
      <div class="content" data-th-if="${trace != null}">
        <pre data-th-text="${trace}"></pre>
      </div>
    </div>
  </section>
</body>
</html>
