<!doctype html>
<html lang="en" data-th-lang="${core.language()}">
<head data-th-replace="~{_fragments::head}">
  <meta data-th-charset="${core.charset()}">
  <title></title>
</head>
<body>
  <section data-th-replace="~{_fragments::header}"></section>
  <section class="section">
    <div class="container">
      <div class="content has-text-centered">
        <h2 class="title" data-th-text="${flipForm.label()}"></h2>
        <p>
          <code data-th-text="${core.formatState(flipForm.forced())}"></code>
        </p>
      </div>
      <div class="content">
        <div class="box" data-th-each="pointForm : ${pointForms}">
          <div class="level">
            <div class="level-left">
              <div class="columns">
                <div class="column">
                  <form data-th-action="@{/flip/{flip}/point/drop(flip=${flip})}" data-th-object="${pointForm}" method="post">
                    <div class="field">
                      <div class="control" title="Delete">
                        <button class="delete is-medium">
                          <label>
                            <input type="text" class="is-hidden" name="day" data-th-value="*{day()}"/>
                            <input type="number" class="is-hidden" name="hour" data-th-value="*{hour()}"/>
                            <input type="number" class="is-hidden" name="minute" data-th-value="*{minute()}"/>
                            <input type="text" class="is-hidden" name="target" data-th-value="*{target()}"/>
                            <input type="submit" class="is-hidden"/>
                          </label>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="column" title="Hour">
                  <p data-th-text="${core.formatNum(pointForm.hour())}"></p>
                </div>
                <div class="column" title="Minute">
                  <p data-th-text="${core.formatNum(pointForm.minute())}"></p>
                </div>
                <div class="column" title="Day">
                  <p data-th-text="${core.formatDay(pointForm.day())}"></p>
                </div>
              </div>
            </div>
            <div class="level-right">
              <div title="Target">
                <p class="subtitle" data-th-text="${core.formatState(pointForm.target())}"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="box">
          <form data-th-action="@{/flip/{flip}/edit(flip=${flip})}" data-th-object="${flipForm}" method="post">
            <div class="field">
              <label class="label" for="flip-label">Label</label>
              <div class="control">
                <input type="text" class="input" name="label" id="flip-label" data-th-value="*{label()}">
              </div>
            </div>
            <div class="field">
              <label class="label" for="flip-forced">Forced</label>
              <div class="control">
                <div class="select is-fullwidth">
                  <select name="forced" id="flip-forced">
                    <option data-th-each="target : ${flipForm.targets()}" data-th-value="${target.elem()}" data-th-text="${target.name()}" data-th-selected="${target.elem() == flipForm.forced()} ? 'selected'"></option>
                  </select>
                </div>
              </div>
            </div>
            <div class="field">
              <label class="label" for="flip-save">&nbsp;</label>
              <div class="control">
                <input type="submit" class="button is-link is-fullwidth" id="flip-save" value="Save"/>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="content">
        <div class="box">
          <form data-th-action="@{/flip/{flip}/point/plus(flip=${flip})}" data-th-object="${pointForm}" method="post">
            <div class="field">
              <label class="label" for="point-day">Day</label>
              <div class="control">
                <div class="select is-fullwidth">
                  <select name="day" id="point-day">
                    <option data-th-each="day : ${pointForm.days()}" data-th-value="${day.elem()}" data-th-text="${day.name()}" data-th-selected="${day.elem() == pointForm.day()} ? 'selected'"></option>
                  </select>
                </div>
              </div>
            </div>
            <div class="field">
              <label class="label" for="point-hour">Hour</label>
              <div class="control">
                <div class="select is-fullwidth">
                  <select name="hour" id="point-hour">
                    <option data-th-each="hour : ${pointForm.hours()}" data-th-value="${hour.elem()}" data-th-text="${hour.name()}" data-th-selected="${hour.elem() == pointForm.hour()} ? 'selected'"></option>
                  </select>
                </div>
              </div>
            </div>
            <div class="field">
              <label class="label" for="point-minute">Minute</label>
              <div class="control">
                <div class="select is-fullwidth">
                  <select name="minute" id="point-minute">
                    <option data-th-each="minute : ${pointForm.minutes()}" data-th-value="${minute.elem()}" data-th-text="${minute.name()}" data-th-selected="${minute.elem() == pointForm.minute()} ? 'selected'"></option>
                  </select>
                </div>
              </div>
            </div>
            <div class="field">
              <label class="label" for="point-target">Target</label>
              <div class="control">
                <div class="select is-fullwidth">
                  <select name="target" id="point-target">
                    <option data-th-each="target : ${pointForm.targets()}" data-th-value="${target.elem()}" data-th-text="${target.name()}" data-th-selected="${target.elem() == pointForm.target()} ? 'selected'"></option>
                  </select>
                </div>
              </div>
            </div>
            <div class="field">
              <label class="label" for="point-save">&nbsp;</label>
              <div class="control">
                <input type="submit" class="button is-link is-fullwidth" id="point-save" value="Save"/>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
