<!doctype html>
<html lang="en" data-th-lang="${core.language()}">
<head data-th-replace="~{_fragments::head}">
  <meta data-th-charset="${core.charset()}">
  <title></title>
</head>
<body>
  <section data-th-replace="~{_fragments::header}"></section>
  <section class="section">
    <div class="container">
      <div class="content has-text-centered">
        <h2 class="title">Current</h2>
        <p>
          <code>
            <a data-th-href="@{/api/serial/state}" data-th-text="@{/api/serial/state}"></a>
          </code>
        </p>
      </div>
      <div class="columns">
        <div class="column">
          <div class="box">
            <div data-th-replace="~{_fragments::stateVal(name='Flip 1', value=${core.formatState(state.getFlip1())})}"></div>
            <div data-th-replace="~{_fragments::stateVal(name='Flip 2', value=${core.formatState(state.getFlip2())})}"></div>
            <div data-th-replace="~{_fragments::stateVal(name='Flip 3', value=${core.formatState(state.getFlip3())})}"></div>
            <div data-th-replace="~{_fragments::stateVal(name='Flip 4', value=${core.formatState(state.getFlip4())})}"></div>
          </div>
        </div>
        <div class="column">
          <div class="box">
            <div data-th-replace="~{_fragments::stateVal(name='Read 1', value=${core.formatState(state.getRead1())})}"></div>
            <div data-th-replace="~{_fragments::stateVal(name='Read 2', value=${core.formatState(state.getRead2())})}"></div>
            <div data-th-replace="~{_fragments::stateVal(name='Sens 1', value=${state.getSens1()})}"></div>
            <div data-th-replace="~{_fragments::stateVal(name='Sens 2', value=${state.getSens2()})}"></div>
          </div>
        </div>
      </div>
      <div class="columns">
        <div class="column">
          <div class="box">
            <div data-th-replace="~{_fragments::stateVal(name='Uptime', value=${state.getUpStr()}, title=${state.getUpNum()})}"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
